{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Create latest BC v16 on artifacts!",
            "type": "shell",
            "command": "${workspaceFolder}\\Powershell\\BC16Latest.ps1",
            "problemMatcher": [],
        },
        {
            "label": "Create latest BC Insider v17 on artifacts!",
            "type": "shell",
            "command": "${workspaceFolder}\\Powershell\\BC17Latest.ps1",
            "args": [
                "${input:SasToken}"
            ],
            "problemMatcher": [],
        }
    ],
    "inputs": [
        {
            "type": "promptString",
            "id": "SasToken",
            "description": "Provide Sas Token",
            "password": true
        }
    ]
}